<html>
  <head>
    <title>照片墙</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("../../背景.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .border-wrapper {
        min-height: 100vh;
        border-left: 5px solid black;
        border-right: 5px solid black;
        box-sizing: border-box;
        padding: 50px;
        margin-left: 25px;
        margin-right: 25px;
      }

      .标题 {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }
      img {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="border-wrapper">
      <div class="标题">照片墙</div>
      <hr>
      <div>
        <img src="图片/1.jpg" alt="Error" width="500" height="290">
        <img src="图片/2.jpg" alt="Error" width="500" height="290">
        <img src="图片/3.jpg" alt="Error" width="500" height="290">
        <img src="图片/4.jpg" alt="Error" width="500" height="290">
        <img src="图片/5.jpg" alt="Error" width="500" height="290">
        <img src="图片/6.jpg" alt="Error" width="500" height="290">
      </div>
    </div>
  </body>
</html>
