<html>
  <head>
    <title>主页</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("基础/背景.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .border-wrapper {
        min-height: 100vh;
        border-left: 5px solid black;
        border-right: 5px solid black;
        box-sizing: border-box;
        padding: 50px;
        margin-left: 25px;
        margin-right: 25px;
      }

      .标题 {
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }

      .链接 {
        font-size: 55px;
        font-weight: bold;
        margin: 30px;
      }


      div {
        margin-bottom: 25px;
      }

      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="border-wrapper">
      <div class="标题">扶阳镇</div>
      <hr>
      <div class="链接">
        <div><a href="副页/人名册/人名册.html">人名册</a></div>
        <div><a href="副页/照片墙/照片墙.html">照片墙</a></div>
        <div><a href="副业/简介/简介.html">简介</a></div>
      </div>
    </div>
  </body>
</html>
