<html>
  <head>
    <title>人名册</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("../../基础/背景.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .边框 {
        min-height: 100vh;
        border-left: 5px solid black;
        border-right: 5px solid black;
        box-sizing: border-box;
        padding: 50px;
        margin-left: 25px;
        margin-right: 25px;
      }

      .标题 {
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }

      .小标题 {
          font-size: 45px;
          font-weight: bold;
          text-align: center;
      }
      
      .文本 {
        font-size: 35px;
        margin: 30px;
        text-align: justify
      }
    </style>
  </head>
  <body>
      <div class="边框">
          <div class="标题">简介</div>
          <hr>
          <p style="font-size: 20px; text-align: center; margin: 30px; font-weight: bold;">本网站隶属“扶阳镇”，不包含任何与其无关的内容</p>
          <hr>
          <div class="文本">
              <p class="小标题">“扶阳镇”是一个由个人创建非商业性质的娱乐休闲群聊</p>
              <p>群聊以游戏《心动小镇》为核心内容，每日会有“福报大使”发布当日的“礼包码”，“溜溜木”，“萤石”和每周的“粉红泡泡”。</p>
              <p>除游戏交流外，群成员也可进行日常聊天，或相约一同游戏，营造轻松友好的交流氛围。</p>
              <p class="小标题">注意事项</p>
              <p>加入群聊时，建议将“群昵称”设为“游戏昵称+ID”（ID 可选）。</p>
              <p class="小标题">群内严禁不良行为</p>
              <p>例如：辱骂他人、传播色情内容、在未获允许的情况下泄露他人隐私、恶意刷屏等。一切行为是否构成违规，由群主与管理员判断并处理。</p>
          </div>
  </body>
</html>
