<html>
  <head>
    <title>人名册</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("../../../基础/背景.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .边框 {
        min-height: 100vh;
        border-left: 5px solid black;
        border-right: 5px solid black;
        box-sizing: border-box;
        padding: 50px;
        margin-left: 25px;
        margin-right: 25px;
      }

      .标题 {
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }

      .小标题 {
          font-size: 45px;
          font-weight: bold;
          text-align: center;
      }
      
      .文本 {
        font-size: 35px;
        margin: 30px;
        text-align: justify
      }
    </style>
  </head>
  <body>
      <div class="边框">
          <div class="标题">职位</div>
          <hr>
          <p style="font-size: 20px; text-align: center; margin: 30px; font-weight: bold;">职位就是群内的管理员，各职位有其需要负责的事务</p>
          <hr>
          <div class="文本">
              <p class="小标题">向导</p>
              <p>负责回答一些游戏相关的问题和事物，以及帮助新人了解群内相关事宜。</p>
              <p class="小标题">书记</p>
              <p>负责群内除“群主”“管理员”以外的人事，在发生纠纷时保持公正，在必要情况时可以无需向“群主”请示做出处罚。</p>
              <p class="小标题">福报大使</p>
              <p>负责发布每日的“礼包码”，“溜溜木”，“萤石”和每周的“粉红泡泡”。</p>
          </div>
  </body>
</html>
