<html>
  <head>
    <title>人名册</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      .border-wrapper {
        min-height: 100vh;
        border-left: 5px solid black;
        border-right: 5px solid black;
        box-sizing: border-box;
        padding: 50px;
        margin-left: 25px;
        margin-right: 25px;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .title {
        font-size: 80px;
        font-weight: bold;
      }

      .a {
        font-size: 55px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      li {
        font-size: 55px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="border-wrapper">
      <div class="title">人名册</div>
      <hr>
      <div class="a">群主: 镀铭</div>
      <div class="a">管理员: 南黎 书记 🐟</div>
      <hr>
      <div class="a">成员:</div>
      <ul>
        <li style="color: darkviolet;">镀铭的老大</li>
        <li>林夕</li>
        <li>临枫</li>
        <li>芋头</li>
        <li>澜曰</li>
        <li>知遇礼</li>
        <li>桧</li>
        <li>晚安</li>
        <li>Honey</li>
        <li>yy^</li>
        <li>软软</li>
        <li>QXR.</li>
        <li>枫叶羽</li>
      </ul>
    </div>
  </body>
</html>